{
  "name": "company-gibraltar-mcp",
  "version": "1.0.0",
  "mcpName": "io.github.Company-Gibraltar/company-gibraltar",
  "description": "Gibraltar company tools for AI agents. Calculate corporate tax payments, check compliance deadlines, and generate pre-filled PDF form packs for Gibraltar Companies House.",
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "company-gibraltar-mcp": "dist/server.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "typescript": "^5.7.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "gibraltar",
    "company-formation",
    "corporate-tax",
    "compliance",
    "pdf-generation",
    "ai-agent",
    "ai-tools",
    "companies-house"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Company-Gibraltar/company-gibraltar-mcp"
  },
  "homepage": "https://company.gi/developers"
}
